# Passphrase must be at least 32 characters, used for JWT and Session encryption, rotate regularly to avoid security issues
SECRET_PASSPHRASE=P151VmP%&djECqfJ$jSxWvX9f4ghaX90
JWT_EXPIRY=3h
MONGODB_URI=mongodb://localhost:27017/prototype
SERVER=localhost
PORT=3001
S3_BUCKET=prototype-test
#If deploying to EC2 you can use roles to make these more secure https://aws.amazon.com/blogs/security/a-safer-way-to-distribute-aws-credentials-to-ec2/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#Add or remove authentication by setting this to 0 (off) or 1 (on)
REQUIRES_AUTH=1

